[buildout]
parts =
    python
    test
    coverage
    pylint
    pep8
    sphinxbuilder
    importchecker
    pyflakes
develop = .
eggs = zmqexamples
versions = versions
extensions = buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python

[pylint]
recipe = zc.recipe.egg
eggs = 
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = [ '--rcfile=${buildout:directory}/.pylintrc', 'zmqexamples' ]

[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8=pep8:_main
initialization = 
    sys.argv[1:1] = ('--exclude=gen --statistics --count src/zmqexamples').split()

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
initialization = if not sys.argv[1:]: sys.argv[1:] = ["src"]

[versions]
