[buildout]
parts =
    python
develop = . develop-eggs/pyzmq
eggs = zmqexamples
versions = versions
extensions = buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
collective.recipe.sphinxbuilder = 0.7.0
distribute = 0.6.16
logilab-astng = 0.21.1
logilab-common = 0.55.2
pep8 = 0.6.1
pyflakes = 0.4.0
pylint = 0.23.0
unittest2 = 0.5.1

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.7

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2
